﻿<!DOCTYPE html>
<html>
<head>
    <title>Napaka / Error</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.75em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Napaka / Error</h1>
        <div>
            Na strežniku je žal prišlo do napake. Težave bomo čim prej odpravili.<br />
            Za vašo potrpežljivost se vam lepo zahvaljujemo.<br />
            <br />
            An error has occurred in web application. We will do our best to restore the operation as soon as possible.<br />
            We apologize for the inconvenience.<br />
        </div>
    </div>
    <div>
        <a href="javascript:window.history.go(-1);">Nazaj na prejšnjo stran / To previous page</a>
    </div>
</body>
</html>
